ControlModifiedFiles/Settings.xaml

<Window x:Class="ControlModifiedFiles.Settings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ControlModifiedFiles" mc:Ignorable="d"
        x:Name="SettingsApplication" Title="Настройки приложения" Height="175" Width="550"
        Loaded="SettingsApplication_Loaded" Closing="SettingsApplication_Closing">
    <Grid >
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="miSave" Header="Сохранить и закрыть" Click="MiSave_Click"/>
            <MenuItem x:Name="miClose" Header="Закрыть без сохранения" Click="MiClose_Click"/>
        </Menu>
        <WrapPanel Margin="0,22,0,0" >
            <WrapPanel>
                <Label Content="Каталог логов:"/>
                <Grid Width="420">
                    <TextBox x:Name="txtDirectoryCache" Width="360" HorizontalAlignment="Left" TextChanged="TxtDirectoryCache_TextChanged"/>
                    <Grid HorizontalAlignment="Right" Width="60">
                        <Button x:Name="btnSelectDirectoryCache" Content="..." Width="30" HorizontalAlignment="Left"
                                Click="BtnSelectDirectoryCache_Click"/>
                        <Button x:Name="btnOpenDirectoryCache" Content=">" Width="30" HorizontalAlignment="Right"
                                Click="BtnOpenDirectoryCache_Click"/>
                    </Grid>
                </Grid>
            </WrapPanel>
            <TextBox Text="Если не указано, архивные копии сохраняются в подкаталоге каталога файла '_Version\имя файла\'"
                     FontSize="10" HorizontalContentAlignment="Right" Width="510" BorderBrush="{x:Null}" FontStyle="Italic" Foreground="Blue"
                     IsReadOnly="True"/>
            <WrapPanel>
                <Label Content="Автозагрузка списка подключенных файлов:"/>
                <CheckBox x:Name="cboxAutoload" VerticalAlignment="Center" Click="CboxAutoload_Click"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Автообновление сохраненных версий файлов."/>
                <CheckBox x:Name="cboxAutoupdate" VerticalAlignment="Center" Click="CboxAutoupdate_Click"/>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
