ControlModifiedFiles/Settings.xaml

<Window x:Class="ControlModifiedFiles.Settings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ControlModifiedFiles" mc:Ignorable="d"
        x:Name="SettingsApplication" Title="Настройки приложения" Height="350" Width="550"
        Loaded="SettingsApplication_Loaded" Closing="SettingsApplication_Closing">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top" Margin="3,1,0,0">
            <MenuItem x:Name="miSave" Header="Сохранить и закрыть"  BorderThickness="1" BorderBrush="DarkGray"
                      Click="MiSave_Click"/>
            <Separator Width="3"/>
            <MenuItem x:Name="miClose" Header="Закрыть без сохранения"  BorderThickness="1" BorderBrush="DarkGray"
                      Click="MiClose_Click"/>
        </Menu>
        <StackPanel Margin="3,22,3,0" Orientation="Vertical">
            <StackPanel>
                <Label Content="Каталог логов:" HorizontalAlignment="Left"/>
                <Grid>
                    <TextBox x:Name="txtDirectoryCache" TextChanged="TxtDirectoryCache_TextChanged" Margin="0,0,60,0"/>
                    <Grid HorizontalAlignment="Right" Width="60">
                        <Button x:Name="btnSelectDirectoryCache" Content="..." Width="30" HorizontalAlignment="Left"
                                Click="BtnSelectDirectoryCache_Click"/>
                        <Button x:Name="btnOpenDirectoryCache" Content=">" Width="30" HorizontalAlignment="Right"
                                Click="BtnOpenDirectoryCache_Click"/>
                    </Grid>
                </Grid>
                <TextBox Text="Если не указано, архивные копии сохраняются в подкаталоге каталога файла '_Version\имя файла\'"
                     FontSize="10" HorizontalContentAlignment="Right" BorderBrush="{x:Null}" FontStyle="Italic" Foreground="Blue"
                     IsReadOnly="True" Margin="0,0,10,0" TextWrapping="WrapWithOverflow" />
            </StackPanel>
            <Separator Width="3" Background="{x:Null}"/>
            <WrapPanel>
                <Label Content="Автозагрузка списка подключенных файлов:"/>
                <CheckBox x:Name="cboxAutoload" VerticalAlignment="Center" Click="CboxAutoload_Click"/>
            </WrapPanel>
            <Separator Width="3" Background="{x:Null}"/>
            <WrapPanel>
                <Label Content="Автообновление сохраненных версий файлов."/>
                <CheckBox x:Name="cboxAutoupdate" VerticalAlignment="Center" Click="CboxAutoupdate_Click"/>
            </WrapPanel>
            <Separator Width="3" Background="{x:Null}"/>
            <WrapPanel>
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="Список фильтров:" Width="125" HorizontalContentAlignment="Center"/>
                    <Button x:Name="btnRestoreFilter" Content=" Восстановить " HorizontalAlignment="Center"
                            Click="BtnRestoreFilter_Click"/>
                    <Separator Width="3" Background="{x:Null}"/>
                </WrapPanel>
                <WrapPanel Orientation="Vertical">
                    <DataGrid x:Name="dgFilter" AutoGenerateColumns="True" AutoGeneratedColumns="DgFilter_AutoGeneratedColumns"/>
                </WrapPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
